<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>浅析Dubbo的事件驱动机制 | Hexo</title>
  <meta name="description" content="本文介绍的是Dubbo 2.7.5中的事件驱动机制，简要分析了其原理，分析了引入事件驱动的原因。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析Dubbo的事件驱动机制">
<meta property="og:url" content="https://lazyallen.github.io/2020/11/07/dubbo-event-driven-introduction/index.html">
<meta property="og:site_name" content="Allen">
<meta property="og:description" content="本文介绍的是Dubbo 2.7.5中的事件驱动机制，简要分析了其原理，分析了引入事件驱动的原因。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lazyallen-blog-1251933423.cos.ap-guangzhou.myqcloud.com/2020/07/28/15958402192846.jpg">
<meta property="og:image" content="https://lazyallen-blog-1251933423.cos.ap-guangzhou.myqcloud.com/2020/07/28/15958654702230.jpg">
<meta property="article:published_time" content="2020-11-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-07T07:03:32.627Z">
<meta property="article:author" content="Allen Chang">
<meta property="article:tag" content="Dubbo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lazyallen-blog-1251933423.cos.ap-guangzhou.myqcloud.com/2020/07/28/15958402192846.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lazyallen.github.io/2020/11/07/dubbo-event-driven-introduction/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Allen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/lazyallen" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">lazyallen</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">No one</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lazyallen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud-Native/">Cloud Native</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RPC/">RPC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SPI/">SPI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81/">源码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%A3%E6%83%91/">解惑</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bridge/" rel="tag">Bridge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CICD/" rel="tag">CICD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dubbo/" rel="tag">Dubbo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Groovy/" rel="tag">Groovy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Helm/" rel="tag">Helm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOC/" rel="tag">IOC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UnitTest/" rel="tag">UnitTest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" rel="tag">任务调度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Bridge/" style="font-size: 13px;">Bridge</a> <a href="/tags/CICD/" style="font-size: 13px;">CICD</a> <a href="/tags/Dubbo/" style="font-size: 13px;">Dubbo</a> <a href="/tags/Groovy/" style="font-size: 13px;">Groovy</a> <a href="/tags/Helm/" style="font-size: 14px;">Helm</a> <a href="/tags/IOC/" style="font-size: 13px;">IOC</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Jenkins/" style="font-size: 13px;">Jenkins</a> <a href="/tags/MyBatis/" style="font-size: 13px;">MyBatis</a> <a href="/tags/Network/" style="font-size: 13px;">Network</a> <a href="/tags/Spring-Boot/" style="font-size: 13px;">Spring Boot</a> <a href="/tags/UnitTest/" style="font-size: 13px;">UnitTest</a> <a href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" style="font-size: 13px;">任务调度</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 14px;">分布式</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 13px;">源码</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Cloud-Native/">Cloud Native</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/05/unicode-normalization/" class="title">记一次unicode编码引发的问题</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-04T16:00:00.000Z" itemprop="datePublished">2023-05-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Cloud-Native/">Cloud Native</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/18/helm-practice/" class="title">Helm工程实践：如何维护一个Helm工程</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-17T16:00:00.000Z" itemprop="datePublished">2023-02-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/RPC/">RPC</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/07/dubbo-event-driven-introduction/" class="title">浅析Dubbo的事件驱动机制</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-06T16:00:00.000Z" itemprop="datePublished">2020-11-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SPI/">SPI</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/02/java-spi-think/" class="title">解惑：对于SPI的一些理解</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-01T16:00:00.000Z" itemprop="datePublished">2020-10-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/02/jenkins-groovy-script-console/" class="title">Groovy Script Console：如何找出Jenkins中所有授信失效的项目</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T16:00:00.000Z" itemprop="datePublished">2020-07-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E5%AF%B9Event%E7%9A%84%E6%94%AF%E6%8C%81"><span class="toc-number">2.</span> <span class="toc-text">Java对Event的支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dubbo%E4%B8%AD-%E4%BA%8B%E4%BB%B6%E5%8F%91%E5%B8%83%E7%9A%84%E5%AE%9E%E7%8E%B0-Java-Event%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">Dubbo中 事件发布的实现 Java Event：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88Dubbo%E5%8F%91%E5%B8%83%E5%88%B02-7-5%E7%89%88%E6%9C%AC%E6%89%8D%E6%B7%BB%E5%8A%A0%E4%BA%86%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E6%9C%BA%E5%88%B6"><span class="toc-number">4.</span> <span class="toc-text">为什么Dubbo发布到2.7.5版本才添加了事件驱动机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dubbo-%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="toc-number">5.</span> <span class="toc-text">Dubbo 中的事件分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dubbo-Spring-Cloud-%E7%9A%84%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E6%9C%BA%E5%88%B6"><span class="toc-number">6.</span> <span class="toc-text">Dubbo Spring Cloud 的事件驱动机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">7.</span> <span class="toc-text">引用</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-dubbo-event-driven-introduction" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      浅析Dubbo的事件驱动机制
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/11/07/dubbo-event-driven-introduction/" class="article-date">
	  <time datetime="2020-11-06T16:00:00.000Z" itemprop="datePublished">2020-11-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/RPC/">RPC</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Dubbo/" rel="tag">Dubbo</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/11/07/dubbo-event-driven-introduction/" class="leancloud_visitors"  data-flag-title="浅析Dubbo的事件驱动机制">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/11/07/dubbo-event-driven-introduction/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 19(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>本文介绍的是Dubbo 2.7.5中的事件驱动机制，简要分析了其原理，分析了引入事件驱动的原因。</p>
<span id="more"></span>


<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>事件驱动程序设计（英语：Event-driven programming）是一种电脑程序设计模型。这种模型的程序运行流程是由用户的动作（如鼠标的按键，键盘的按键动作）或者是由其他程序的消息来决定的。事件驱动程序设计这种设计模型是在交互程序（Interactive program）的情况下孕育而生的。</p>
</blockquote>
<p>从这段维基百科的引用可知，事件驱动一开始是由于交互程序中的行为而产生的。这种设计也符合现实中的行为，生活当中经常需要应对一件事情从而行为做出改变。比如听到了闹钟声就要起床，闹钟声就是一个事件，而起床则是人们对于这件事做出的动作。<br>我们可以将闹钟起床抽象拆分为两个部分：</p>
<ul>
<li>事件：具体的事情；</li>
<li>事件触发时做出的反应；</li>
</ul>
<h2 id="Java对Event的支持"><a href="#Java对Event的支持" class="headerlink" title="Java对Event的支持"></a>Java对Event的支持</h2><p>在JDK1.1版本中的<code>java.util</code> 包中有两个类：EventObject 和 EventListener，所对应的概念就是上面提到的两个部分。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> java.util;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * The root class from which all event state objects shall be derived.</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * All Events are constructed with a reference to the object, the &quot;source&quot;,</span></span><br><span class="line"><span class="comment"> * that is logically deemed to be the object upon which the Event in question</span></span><br><span class="line"><span class="comment"> * initially occurred upon.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> JDK1.1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EventObject</span> <span class="keyword">implements</span> <span class="title class_">java</span>.io.Serializable &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUID</span> <span class="operator">=</span> <span class="number">5516075349620653480L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The object on which the Event initially occurred.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">transient</span> Object  source;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Constructs a prototypical Event.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>    source    The object on which the Event initially occurred.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@exception</span>  IllegalArgumentException  if source is null.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">EventObject</span><span class="params">(Object source)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (source == <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;null source&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">this</span>.source = source;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The object on which the Event initially occurred.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span>   The object on which the Event initially occurred.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">getSource</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> source;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Returns a String representation of this EventObject.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span>  A a String representation of this EventObject.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> getClass().getName() + <span class="string">&quot;[source=&quot;</span> + source + <span class="string">&quot;]&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>EventObject中持有一个source的Object对象，同时可以通过getSource() 方法获取到source，所以source就是真实的事件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> java.util;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * A tagging interface that all event listener interfaces must extend.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> JDK1.1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">EventListener</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>而EventListener 是一个没有方法的Interface，具体的动作行为我们可以通过继承的方式去定义。<br>如前言中说的，事件驱动是由交互应用所产生，以上两个类在Java GUI编程中随处可见，在<code>java.awt.event</code>中封装了一系列的Event和EventLister，用于描述诸如鼠标，输入框、窗口等GUI事件。<br><img src="https://lazyallen-blog-1251933423.cos.ap-guangzhou.myqcloud.com/2020/07/28/15958402192846.jpg" alt="-w350"></p>
<h2 id="Dubbo中-事件发布的实现-Java-Event："><a href="#Dubbo中-事件发布的实现-Java-Event：" class="headerlink" title="Dubbo中 事件发布的实现 Java Event："></a>Dubbo中 事件发布的实现 Java Event：</h2><p>在Dubbo 2.7.5的<a target="_blank" rel="noopener" href="https://github.com/apache/dubbo/issues/4094">Release版本</a>中，添加了事件驱动机制。在org.apache.dubbo.event中，主要看3个类：Event、EventListener、EventDispatcher，其中EventDispatcher可译作事件分发器，其用于分发和执行相应的Event。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.dubbo.event;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.dubbo.common.extension.ExtensionLoader;</span><br><span class="line"><span class="keyword">import</span> org.apache.dubbo.common.extension.SPI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executor;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> Event Dubbo Event&#125; Dispatcher</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> Event</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> EventListener</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> DirectEventDispatcher</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2.7.5</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@SPI(&quot;direct&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">EventDispatcher</span> <span class="keyword">extends</span> <span class="title class_">Listenable</span>&lt;EventListener&lt;?&gt;&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Direct &#123;<span class="doctag">@link</span> Executor&#125; uses sequential execution model</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="type">Executor</span> <span class="variable">DIRECT_EXECUTOR</span> <span class="operator">=</span> Runnable::run;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Dispatch a Dubbo event to the registered &#123;<span class="doctag">@link</span> EventListener Dubbo event listeners&#125;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> event a &#123;<span class="doctag">@link</span> Event Dubbo event&#125;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">dispatch</span><span class="params">(Event event)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The &#123;<span class="doctag">@link</span> Executor&#125; to dispatch a &#123;<span class="doctag">@link</span> Event Dubbo event&#125;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> default implementation directly invoke &#123;<span class="doctag">@link</span> Runnable#run()&#125; method, rather than multiple-threaded</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@link</span> Executor&#125;. If the return value is &lt;code&gt;null&lt;/code&gt;, the behavior is same as default.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> #DIRECT_EXECUTOR</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">default</span> Executor <span class="title function_">getExecutor</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> DIRECT_EXECUTOR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The default extension of &#123;<span class="doctag">@link</span> EventDispatcher&#125; is loaded by &#123;<span class="doctag">@link</span> ExtensionLoader&#125;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the default extension of &#123;<span class="doctag">@link</span> EventDispatcher&#125;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">static</span> EventDispatcher <span class="title function_">getDefaultExtension</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ExtensionLoader.getExtensionLoader(EventDispatcher.class).getDefaultExtension();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>从接口上的注解@SPI(“direct”)可知，EventDispatcher是一个SPI接口，且默认实现对应为DirectEventDispatcher。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.dubbo.event;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Direct &#123;<span class="doctag">@link</span> EventDispatcher&#125; implementation uses current thread execution model</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> EventDispatcher</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2.7.5</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">DirectEventDispatcher</span> <span class="keyword">extends</span> <span class="title class_">AbstractEventDispatcher</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">DirectEventDispatcher</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(DIRECT_EXECUTOR);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>大部分逻辑在AbstractEventDispatcher中实现，我们具体看AbstractEventDispatcher的内容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractEventDispatcher</span> <span class="keyword">implements</span> <span class="title class_">EventDispatcher</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Object</span> <span class="variable">mutex</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ConcurrentMap&lt;Class&lt;? <span class="keyword">extends</span> <span class="title class_">Event</span>&gt;, List&lt;EventListener&gt;&gt; listenersCache = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Executor executor;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addEventListener</span><span class="params">(EventListener&lt;?&gt; listener)</span> <span class="keyword">throws</span> NullPointerException, IllegalArgumentException &#123;</span><br><span class="line">        Listenable.assertListener(listener);</span><br><span class="line">        doInListener(listener, listeners -&gt; &#123;</span><br><span class="line">            addIfAbsent(listeners, listener);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dispatch</span><span class="params">(Event event)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">Executor</span> <span class="variable">executor</span> <span class="operator">=</span> getExecutor();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// execute in sequential or parallel execution model</span></span><br><span class="line">        executor.execute(() -&gt; &#123;</span><br><span class="line">            sortedListeners(entry -&gt; entry.getKey().isAssignableFrom(event.getClass()))</span><br><span class="line">                    .forEach(listener -&gt; &#123;</span><br><span class="line">                        <span class="keyword">if</span> (listener <span class="keyword">instanceof</span> ConditionalEventListener) &#123;</span><br><span class="line">                            <span class="type">ConditionalEventListener</span> <span class="variable">predicateEventListener</span> <span class="operator">=</span> (ConditionalEventListener) listener;</span><br><span class="line">                            <span class="keyword">if</span> (!predicateEventListener.accept(event)) &#123; <span class="comment">// No accept</span></span><br><span class="line">                                <span class="keyword">return</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="comment">// Handle the event</span></span><br><span class="line">                        listener.onEvent(event);</span><br><span class="line">                    &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the non-null &#123;<span class="doctag">@link</span> Executor&#125;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Executor <span class="title function_">getExecutor</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> executor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从关键代码中可以看出，AbstractEventDispatcher中包含3个成员变量，其中listenersCache维护的是listeners列表，executor表示的是用户执行listener逻辑的线程执行器，默认使用当前线程。dispatch()中通过Event的类型从listenersCache找到对应listeners列表后，逐一执行listener.onEvent(event),onEvent()所定义的则是listener中的实际业务逻辑。</p>
<p>补充一下，Dubbo的Event和EventListener继承的是JDK的EventObject和EventListener，也就是说Dubbo的事件驱动基于JDK的事件驱动机制。</p>
<h2 id="为什么Dubbo发布到2-7-5版本才添加了事件驱动机制"><a href="#为什么Dubbo发布到2-7-5版本才添加了事件驱动机制" class="headerlink" title="为什么Dubbo发布到2.7.5版本才添加了事件驱动机制"></a>为什么Dubbo发布到2.7.5版本才添加了事件驱动机制</h2><p>在2.7.5版本前，Dubbo支持<a target="_blank" rel="noopener" href="http://dubbo.apache.org/zh-cn/docs/user/demos/events-notify.html">事件通知</a>特性。对于特定服务，在调用之前、调用之后、出现异常时，会触发 oninvoke、onreturn、onthrow 三个事件，可以配置当事件发生时，通知哪个类的哪个方法.与其叫做事件通知，更像是一种AOP机制，在服务调用生命周期中切入业务逻辑。</p>
<p>之所以Dubbo在2.7.5才添加了事件驱动机制，是因为在这个版本，Dubbo同时加入服务自省架构。关于服务自省架构可以阅读<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/763877">Dubbo 迈出云原生重要一步 - 应用级服务发现解析</a>解释的非常详细。在这里简单解释，通俗来讲，在Dubbo里面我们所讲的服务指的RPC Service，粒度是接口级别的。倘若后面再接触Spring Cloud体系的微服务，则发现其中服务指的是一个应用，粒度是应用级别的（之前我就很好奇为什么Spring Cloud为什么不维护接口的信息呢）。</p>
<ul>
<li>对于Consumer而言，其更应该关注的是Provider实例的IP+PORT列表，而Provider所发布的接口信息并非是必选项。</li>
<li>粒度为接口级别的Dubbo服务会带来更多的数据冗余</li>
</ul>
<p>为此，Dubbo决定把自己的微服务发现模型也向Spring Cloud去拉齐，也就是说之前在注册中心维护的数据结构从RPC Service -&gt; Instance 变为 Application -&gt; Instance。<br>举个例子：</p>
<p>RPC Service -&gt; Instance：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dubbo://10.74.139.59:20881/com.dubbo.spi.demo.api.IHelloService?anyhost=true&amp;application=demo-provider&amp;dubbo=2.6.0&amp;generic=false&amp;interface=com.dubbo.spi.demo.api.IHelloService&amp;methods=hello&amp;pid=40849&amp;side=provider&amp;timestamp=1594650881680</span><br></pre></td></tr></table></figure>
<p>Application -&gt; Instance</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;name&quot;:&quot;spring-cloud-alibaba-dubbo-provider&quot;,&quot;id&quot;:&quot;9c5c1bce-13de-4023-b2d8-fde037ae6041&quot;,&quot;address&quot;:&quot;10.74.139.119&quot;,&quot;port&quot;:9090,&quot;sslPort&quot;:null,&quot;payload&quot;:&#123;&quot;@class&quot;:&quot;org.springframework.cloud.zookeeper.discovery.ZookeeperInstance&quot;,&quot;id&quot;:&quot;spring-cloud-alibaba-dubbo-provider-1&quot;,&quot;name&quot;:&quot;spring-cloud-alibaba-dubbo-provider&quot;,&quot;metadata&quot;:&#123;&quot;dubbo.metadata-service.urls&quot;:&quot;[ \&quot;dubbo://127.0.0.1:20880/com.alibaba.cloud.dubbo.service.DubboMetadataService?anyhost=true&amp;application=spring-cloud-alibaba-dubbo-provider&amp;bind.ip=127.0.0.1&amp;bind.port=20880&amp;deprecated=false&amp;dubbo=2.0.2&amp;dynamic=true&amp;generic=false&amp;group=spring-cloud-alibaba-dubbo-provider&amp;interface=com.alibaba.cloud.dubbo.service.DubboMetadataService&amp;methods=getAllServiceKeys,getServiceRestMetadata,getExportedURLs,getAllExportedURLs&amp;pid=15432&amp;qos.enable=false&amp;release=2.7.6&amp;revision=1.0.0&amp;side=provider&amp;timestamp=1594977679715&amp;version=1.0.0\&quot; ]&quot;,&quot;dubbo.protocols.dubbo.port&quot;:&quot;20880&quot;,&quot;dubbo.protocols.rest.port&quot;:&quot;9090&quot;&#125;&#125;,&quot;registrationTimeUTC&quot;:1594977677964,&quot;serviceType&quot;:&quot;DYNAMIC&quot;,&quot;uriSpec&quot;:&#123;&quot;parts&quot;:[&#123;&quot;value&quot;:&quot;scheme&quot;,&quot;variable&quot;:true&#125;,&#123;&quot;value&quot;:&quot;://&quot;,&quot;variable&quot;:false&#125;,&#123;&quot;value&quot;:&quot;address&quot;,&quot;variable&quot;:true&#125;,&#123;&quot;value&quot;:&quot;:&quot;,&quot;variable&quot;:false&#125;,&#123;&quot;value&quot;:&quot;port&quot;,&quot;variable&quot;:true&#125;]&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>看起来数据结构更大了，但由于服务粒度不同，总体来说需要维护的数据变少了。<br>怎么兼容旧版本的设计？新的服务发现模型要实现对原有 Dubbo 消费端开发者的无感知迁移，即 Dubbo 继续面向 RPC 服务编程、面向 RPC 服务治理，做到对用户侧完全无感知。<br>为此，Dubbo新增了一个MetaService的服务，服务端实例会暴露一个预定义的 MetadataService RPC 服务，消费端通过调用 MetadataService 获取每个实例 RPC 方法相关的配置信息。</p>
<p><img src="https://lazyallen-blog-1251933423.cos.ap-guangzhou.myqcloud.com/2020/07/28/15958654702230.jpg" alt="-w739"><br>服务的提供者需要维护一个元数据服务（MetadataService）.<br>服务自省架构流程更加复杂，执行动作之间的关联非常紧密。</p>
<blockquote>
<p>相较于传统的 Dubbo 架构，服务自省架构的执行流程更为复杂，执行动作之间的关联非常紧密，如 Dubbo Service 服务实例注册前需要完成 Dubbo 服务 revision 的计算，并将其添加至服务实例的 metadata 中。又如当 Dubbo Service 服务实例出现变化时，Consumer 元数据需要重新计算。这些动作被 “事件”（Event）驱动，驱动者被定义为“事件分发器”（ EventDispatcher ），而动作的处理则由“事件监听器”（EventListener）执行，三者均为 “Dubbo 事件“的核心组件</p>
</blockquote>
<h2 id="Dubbo-中的事件分类"><a href="#Dubbo-中的事件分类" class="headerlink" title="Dubbo 中的事件分类"></a>Dubbo 中的事件分类</h2><p>Dubbo 提供的事件类型如下：</p>
<ul>
<li>Dubbo进程级别：提供一些进程的勾子事件，如：DubboShutdownHookRegisteredEvent、DubboShutdownHookUnregisteredEvent、DubboServiceDestroyedEvent；</li>
<li>和服务发现组件生命周期有关：ServiceDiscoveryInitializingEvent、ServiceDiscoveryInitializedEvent、ServiceDiscoveryExceptionEvent、ServiceDiscoveryDestroyingEvent、ServiceDiscoveryDestroyedEvent；</li>
<li>和服务暴露和引用的生命周期有关：ServiceConfigExportedEvent、ServiceConfigUnexportedEvent、ReferenceConfigInitializedEvent、ReferenceConfigDestroyedEvent</li>
<li>和服务实例注册和注销等有关：ServiceInstancePreRegisteredEvent、ServiceInstanceRegisteredEvent、ServiceInstancePreUnregisteredEvent、ServiceInstanceUnregisteredEvent、ServiceInstancesChangedEvent；</li>
</ul>
<p>在Dubbo源码中有一个LoggingEventListenerTest测试类可以很好的演示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testOnEvent</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">URL</span> <span class="variable">connectionURL</span> <span class="operator">=</span> URL.valueOf(<span class="string">&quot;file:///Users/Home&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">ServiceDiscovery</span> <span class="variable">serviceDiscovery</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileSystemServiceDiscovery</span>();</span><br><span class="line"></span><br><span class="line">        serviceDiscovery.initialize(connectionURL);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ServiceDiscoveryStartingEvent</span></span><br><span class="line">        listener.onEvent(<span class="keyword">new</span> <span class="title class_">ServiceDiscoveryInitializingEvent</span>(serviceDiscovery, serviceDiscovery));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ServiceDiscoveryStartedEvent</span></span><br><span class="line">        listener.onEvent(<span class="keyword">new</span> <span class="title class_">ServiceDiscoveryInitializedEvent</span>(serviceDiscovery, serviceDiscovery));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ServiceInstancePreRegisteredEvent</span></span><br><span class="line">        listener.onEvent(<span class="keyword">new</span> <span class="title class_">ServiceInstancePreRegisteredEvent</span>(serviceDiscovery, createInstance()));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ServiceInstanceRegisteredEvent</span></span><br><span class="line">        listener.onEvent(<span class="keyword">new</span> <span class="title class_">ServiceInstanceRegisteredEvent</span>(serviceDiscovery, createInstance()));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ServiceInstancesChangedEvent</span></span><br><span class="line">        listener.onEvent(<span class="keyword">new</span> <span class="title class_">ServiceInstancesChangedEvent</span>(<span class="string">&quot;test&quot;</span>, singleton(createInstance())));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ServiceInstancePreUnregisteredEvent</span></span><br><span class="line">        listener.onEvent(<span class="keyword">new</span> <span class="title class_">ServiceInstancePreUnregisteredEvent</span>(serviceDiscovery, createInstance()));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ServiceInstanceUnregisteredEvent</span></span><br><span class="line">        listener.onEvent(<span class="keyword">new</span> <span class="title class_">ServiceInstanceUnregisteredEvent</span>(serviceDiscovery, createInstance()));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ServiceDiscoveryStoppingEvent</span></span><br><span class="line">        listener.onEvent(<span class="keyword">new</span> <span class="title class_">ServiceDiscoveryDestroyingEvent</span>(serviceDiscovery, serviceDiscovery));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ServiceDiscoveryStoppedEvent</span></span><br><span class="line">        listener.onEvent(<span class="keyword">new</span> <span class="title class_">ServiceDiscoveryDestroyedEvent</span>(serviceDiscovery, serviceDiscovery));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>LoggingEventListenerTest模拟了服务发现组件从初始化到服务注册、注销、到组件注销的整个生命周期，测试结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[28/07/20 00:13:08:661 CST]  INFO logger.LoggerFactory: using logger: org.apache.dubbo.common.logger.log4j.Log4jLoggerAdapter</span><br><span class="line">[28/07/20 00:13:08:773 CST]  INFO listener.LoggingEventListener:  [DUBBO] org.apache.dubbo.registry.client.FileSystemServiceDiscovery@71d15f18 is initializing..., dubbo version: , current host: 192.168.1.110</span><br><span class="line">[28/07/20 00:13:08:773 CST]  INFO listener.LoggingEventListener:  [DUBBO] org.apache.dubbo.registry.client.FileSystemServiceDiscovery@71d15f18 is initialized., dubbo version: , current host: 192.168.1.110</span><br><span class="line">[28/07/20 00:13:08:776 CST]  INFO listener.LoggingEventListener:  [DUBBO] DefaultServiceInstance&#123;id=&#x27;45903280824015&#x27;, serviceName=&#x27;A&#x27;, host=&#x27;127.0.0.1&#x27;, port=8080, enabled=true, healthy=true, metadata=&#123;dubbo.metadata-service.url-params=&#123;&quot;dubbo&quot;:&#123;&quot;application&quot;:&quot;dubbo-provider-demo&quot;,&quot;deprecated&quot;:&quot;false&quot;,&quot;group&quot;:&quot;dubbo-provider-demo&quot;,&quot;version&quot;:&quot;1.0.0&quot;,&quot;timestamp&quot;:&quot;1564845042651&quot;,&quot;dubbo&quot;:&quot;2.0.2&quot;,&quot;provider.host&quot;:&quot;192.168.0.102&quot;,&quot;provider.port&quot;:&quot;20880&quot;&#125;&#125;, dubbo.metadata-service.urls=[ &quot;dubbo://192.168.0.102:20881/com.alibaba.cloud.dubbo.service.DubboMetadataService?anyhost=true&amp;application=spring-cloud-alibaba-dubbo-provider&amp;bind.ip=192.168.0.102&amp;bind.port=20881&amp;deprecated=false&amp;dubbo=2.0.2&amp;dynamic=true&amp;generic=false&amp;group=spring-cloud-alibaba-dubbo-provider&amp;interface=com.alibaba.cloud.dubbo.service.DubboMetadataService&amp;methods=getAllServiceKeys,getServiceRestMetadata,getExportedURLs,getAllExportedURLs&amp;pid=17134&amp;qos.enable=false&amp;register=true&amp;release=2.7.3&amp;revision=1.0.0&amp;side=provider&amp;timestamp=1564826098503&amp;version=1.0.0&quot; ]&#125;&#125; is registering into org.apache.dubbo.registry.client.FileSystemServiceDiscovery@71d15f18..., dubbo version: , current host: 192.168.1.110</span><br><span class="line">[28/07/20 00:13:08:777 CST]  INFO listener.LoggingEventListener:  [DUBBO] DefaultServiceInstance&#123;id=&#x27;45903281361282&#x27;, serviceName=&#x27;A&#x27;, host=&#x27;127.0.0.1&#x27;, port=8080, enabled=true, healthy=true, metadata=&#123;dubbo.metadata-service.url-params=&#123;&quot;dubbo&quot;:&#123;&quot;application&quot;:&quot;dubbo-provider-demo&quot;,&quot;deprecated&quot;:&quot;false&quot;,&quot;group&quot;:&quot;dubbo-provider-demo&quot;,&quot;version&quot;:&quot;1.0.0&quot;,&quot;timestamp&quot;:&quot;1564845042651&quot;,&quot;dubbo&quot;:&quot;2.0.2&quot;,&quot;provider.host&quot;:&quot;192.168.0.102&quot;,&quot;provider.port&quot;:&quot;20880&quot;&#125;&#125;, dubbo.metadata-service.urls=[ &quot;dubbo://192.168.0.102:20881/com.alibaba.cloud.dubbo.service.DubboMetadataService?anyhost=true&amp;application=spring-cloud-alibaba-dubbo-provider&amp;bind.ip=192.168.0.102&amp;bind.port=20881&amp;deprecated=false&amp;dubbo=2.0.2&amp;dynamic=true&amp;generic=false&amp;group=spring-cloud-alibaba-dubbo-provider&amp;interface=com.alibaba.cloud.dubbo.service.DubboMetadataService&amp;methods=getAllServiceKeys,getServiceRestMetadata,getExportedURLs,getAllExportedURLs&amp;pid=17134&amp;qos.enable=false&amp;register=true&amp;release=2.7.3&amp;revision=1.0.0&amp;side=provider&amp;timestamp=1564826098503&amp;version=1.0.0&quot; ]&#125;&#125; has been registered into org.apache.dubbo.registry.client.FileSystemServiceDiscovery@71d15f18., dubbo version: , current host: 192.168.1.110</span><br><span class="line">[28/07/20 00:13:08:777 CST]  INFO listener.LoggingEventListener:  [DUBBO] The services&#x27;[name : test] instances[size : 1] has been changed., dubbo version: , current host: 192.168.1.110</span><br><span class="line">[28/07/20 00:13:08:778 CST]  INFO listener.LoggingEventListener:  [DUBBO] DefaultServiceInstance&#123;id=&#x27;45903282570448&#x27;, serviceName=&#x27;A&#x27;, host=&#x27;127.0.0.1&#x27;, port=8080, enabled=true, healthy=true, metadata=&#123;dubbo.metadata-service.url-params=&#123;&quot;dubbo&quot;:&#123;&quot;application&quot;:&quot;dubbo-provider-demo&quot;,&quot;deprecated&quot;:&quot;false&quot;,&quot;group&quot;:&quot;dubbo-provider-demo&quot;,&quot;version&quot;:&quot;1.0.0&quot;,&quot;timestamp&quot;:&quot;1564845042651&quot;,&quot;dubbo&quot;:&quot;2.0.2&quot;,&quot;provider.host&quot;:&quot;192.168.0.102&quot;,&quot;provider.port&quot;:&quot;20880&quot;&#125;&#125;, dubbo.metadata-service.urls=[ &quot;dubbo://192.168.0.102:20881/com.alibaba.cloud.dubbo.service.DubboMetadataService?anyhost=true&amp;application=spring-cloud-alibaba-dubbo-provider&amp;bind.ip=192.168.0.102&amp;bind.port=20881&amp;deprecated=false&amp;dubbo=2.0.2&amp;dynamic=true&amp;generic=false&amp;group=spring-cloud-alibaba-dubbo-provider&amp;interface=com.alibaba.cloud.dubbo.service.DubboMetadataService&amp;methods=getAllServiceKeys,getServiceRestMetadata,getExportedURLs,getAllExportedURLs&amp;pid=17134&amp;qos.enable=false&amp;register=true&amp;release=2.7.3&amp;revision=1.0.0&amp;side=provider&amp;timestamp=1564826098503&amp;version=1.0.0&quot; ]&#125;&#125; is registering from org.apache.dubbo.registry.client.FileSystemServiceDiscovery@71d15f18..., dubbo version: , current host: 192.168.1.110</span><br><span class="line">[28/07/20 00:13:08:778 CST]  INFO listener.LoggingEventListener:  [DUBBO] DefaultServiceInstance&#123;id=&#x27;45903282953719&#x27;, serviceName=&#x27;A&#x27;, host=&#x27;127.0.0.1&#x27;, port=8080, enabled=true, healthy=true, metadata=&#123;dubbo.metadata-service.url-params=&#123;&quot;dubbo&quot;:&#123;&quot;application&quot;:&quot;dubbo-provider-demo&quot;,&quot;deprecated&quot;:&quot;false&quot;,&quot;group&quot;:&quot;dubbo-provider-demo&quot;,&quot;version&quot;:&quot;1.0.0&quot;,&quot;timestamp&quot;:&quot;1564845042651&quot;,&quot;dubbo&quot;:&quot;2.0.2&quot;,&quot;provider.host&quot;:&quot;192.168.0.102&quot;,&quot;provider.port&quot;:&quot;20880&quot;&#125;&#125;, dubbo.metadata-service.urls=[ &quot;dubbo://192.168.0.102:20881/com.alibaba.cloud.dubbo.service.DubboMetadataService?anyhost=true&amp;application=spring-cloud-alibaba-dubbo-provider&amp;bind.ip=192.168.0.102&amp;bind.port=20881&amp;deprecated=false&amp;dubbo=2.0.2&amp;dynamic=true&amp;generic=false&amp;group=spring-cloud-alibaba-dubbo-provider&amp;interface=com.alibaba.cloud.dubbo.service.DubboMetadataService&amp;methods=getAllServiceKeys,getServiceRestMetadata,getExportedURLs,getAllExportedURLs&amp;pid=17134&amp;qos.enable=false&amp;register=true&amp;release=2.7.3&amp;revision=1.0.0&amp;side=provider&amp;timestamp=1564826098503&amp;version=1.0.0&quot; ]&#125;&#125; has been unregistered from org.apache.dubbo.registry.client.FileSystemServiceDiscovery@71d15f18., dubbo version: , current host: 192.168.1.110</span><br><span class="line">[28/07/20 00:13:08:778 CST]  INFO listener.LoggingEventListener:  [DUBBO] org.apache.dubbo.registry.client.FileSystemServiceDiscovery@71d15f18 is stopping..., dubbo version: , current host: 192.168.1.110</span><br><span class="line">[28/07/20 00:13:08:778 CST]  INFO listener.LoggingEventListener:  [DUBBO] org.apache.dubbo.registry.client.FileSystemServiceDiscovery@71d15f18 is stopped., dubbo version: , current host: 192.168.1.110</span><br></pre></td></tr></table></figure>

<h2 id="Dubbo-Spring-Cloud-的事件驱动机制"><a href="#Dubbo-Spring-Cloud-的事件驱动机制" class="headerlink" title="Dubbo Spring Cloud 的事件驱动机制"></a>Dubbo Spring Cloud 的事件驱动机制</h2><p>在Spring Cloud Alibaba中也有类似的事件驱动设计 区别于Dubbo的事件驱动基于语言级别的Event抽象，Spring Cloud Alibaba则是基于Spring ApplicationContext 框架级别的事件发布机制。<br>具体实现可自行阅读源码，在com.alibaba.cloud.dubbo.registry.event下有四个类：</p>
<ul>
<li>ServiceInstancePreRegisteredEvent：服务预注册事件；</li>
<li>ServiceInstanceRegisteredEvent：服务注册完毕事件；</li>
<li>ServiceInstancesChangedEvent：服务实例变更事件；</li>
<li>SubscribedServicesChangedEvent：所订阅服务变更事件；</li>
</ul>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8B%E4%BB%B6%E9%A9%85%E5%8B%95%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88">事件驱动程序设计</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/763877">Dubbo 迈出云原生重要一步 - 应用级服务发现解析</a></li>
<li><a target="_blank" rel="noopener" href="https://mercyblitz.github.io/2020/05/11/Apache-Dubbo-%E6%9C%8D%E5%8A%A1%E8%87%AA%E7%9C%81%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">Apache-Dubbo-服务自省架构设计</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://lazyallen.github.io/2020/11/07/dubbo-event-driven-introduction/" title="浅析Dubbo的事件驱动机制" target="_blank" rel="external">https://lazyallen.github.io/2020/11/07/dubbo-event-driven-introduction/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lazyallen" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lazyallen" target="_blank"><span class="text-dark">lazyallen</span><small class="ml-1x">No one</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/02/18/helm-practice/" title="Helm工程实践：如何维护一个Helm工程"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/10/02/java-spi-think/" title="解惑：对于SPI的一些理解"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lazyallen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'dFjUZtZHQkj381ud5aooTo7U-gzGzoHsz',
  appKey: '6s4k8JcIPxZ6u9Dwmw4CrLch'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 's1NTgTtFG2fGcypwMSm6Q6Gi-gzGzoHsz',
    appKey: 'sfruutrdOr8aDHGb96QGfh94',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>