<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Groovy Script Console：如何找出Jenkins中所有授信失效的项目 | Hexo</title>
  <meta name="description" content="本文来源于在一次Jenkins培训当中，有用户提问：我怎么知道自己的授信失效了。于是通过Jenkins提供的Groovy Script Console能力，编写脚本找出Jenkins中所有授信失效的项目。">
<meta property="og:type" content="article">
<meta property="og:title" content="Groovy Script Console：如何找出Jenkins中所有授信失效的项目">
<meta property="og:url" content="http://yoursite.com/2020/07/02/jenkins-groovy-script-console/index.html">
<meta property="og:site_name" content="Allen">
<meta property="og:description" content="本文来源于在一次Jenkins培训当中，有用户提问：我怎么知道自己的授信失效了。于是通过Jenkins提供的Groovy Script Console能力，编写脚本找出Jenkins中所有授信失效的项目。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lazyallen-blog-1251933423.cos.ap-guangzhou.myqcloud.com/2020/04/10/20200410-at-1228-am.png">
<meta property="og:image" content="https://lazyallen-blog-1251933423.cos.ap-guangzhou.myqcloud.com/2020/04/10/20200410-at-1227-am.png">
<meta property="og:image" content="https://lazyallen-blog-1251933423.cos.ap-guangzhou.myqcloud.com/2020/04/10/20200410-at-114-am.png">
<meta property="article:published_time" content="2020-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-07T07:06:26.376Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Jenkins">
<meta property="article:tag" content="Groovy">
<meta property="article:tag" content="CICD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lazyallen-blog-1251933423.cos.ap-guangzhou.myqcloud.com/2020/04/10/20200410-at-1228-am.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/07/02/jenkins-groovy-script-console/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Allen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/lazyallen" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">lazyallen</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">No one</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lazyallen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RPC/">RPC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SPI/">SPI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UT/">UT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81/">源码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%A3%E6%83%91/">解惑</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bridge/" rel="tag">Bridge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CICD/" rel="tag">CICD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dubbo/" rel="tag">Dubbo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Groovy/" rel="tag">Groovy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOC/" rel="tag">IOC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UnitTest/" rel="tag">UnitTest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" rel="tag">任务调度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E8%8C%83/" rel="tag">规范</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Bridge/" style="font-size: 13px;">Bridge</a> <a href="/tags/CICD/" style="font-size: 13px;">CICD</a> <a href="/tags/Dubbo/" style="font-size: 13px;">Dubbo</a> <a href="/tags/Groovy/" style="font-size: 13px;">Groovy</a> <a href="/tags/IOC/" style="font-size: 13px;">IOC</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Jenkins/" style="font-size: 13px;">Jenkins</a> <a href="/tags/MyBatis/" style="font-size: 13px;">MyBatis</a> <a href="/tags/Network/" style="font-size: 13px;">Network</a> <a href="/tags/Spring-Boot/" style="font-size: 13px;">Spring Boot</a> <a href="/tags/UnitTest/" style="font-size: 13px;">UnitTest</a> <a href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" style="font-size: 13px;">任务调度</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 14px;">分布式</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 13px;">源码</a> <a href="/tags/%E8%A7%84%E8%8C%83/" style="font-size: 13px;">规范</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UT/">UT</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/07/Unit-Testing-Specification-and-Practice/" class="title">单元测试规范和实践</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-06T16:00:00.000Z" itemprop="datePublished">2022-03-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/RPC/">RPC</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/07/dubbo-event-driven-introduction/" class="title">浅析Dubbo的事件驱动机制</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-06T16:00:00.000Z" itemprop="datePublished">2020-11-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SPI/">SPI</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/02/java-spi-think/" class="title">解惑：对于SPI的一些理解</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-01T16:00:00.000Z" itemprop="datePublished">2020-10-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/02/jenkins-groovy-script-console/" class="title">Groovy Script Console：如何找出Jenkins中所有授信失效的项目</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T16:00:00.000Z" itemprop="datePublished">2020-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/12/read-code-mybatis-configuration/" class="title">深入浅出MyBatis 源码：配置文件解析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-11T16:00:00.000Z" itemprop="datePublished">2020-05-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E8%B1%A1"><span class="toc-number">2.</span> <span class="toc-text">现象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%BD%E6%83%B3%E5%88%B0%E7%9A%84%E5%87%A0%E7%A7%8D%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text">能想到的几种解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Groovy-Script-Console-%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.</span> <span class="toc-text">Groovy Script Console 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8Agents%E4%B8%8A%E8%BF%90%E8%A1%8CGroovy-Script"><span class="toc-number">4.1.</span> <span class="toc-text">在Agents上运行Groovy Script</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE"><span class="toc-number">4.2.</span> <span class="toc-text">支持远程访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E6%A1%88%E4%BE%8B"><span class="toc-number">4.3.</span> <span class="toc-text">示例案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90%EF%BC%9A%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%EF%BC%8C%E7%A6%81%E7%94%A8%E6%89%80%E6%9C%89Jobs"><span class="toc-number">4.4.</span> <span class="toc-text">举个栗子：一行代码，禁用所有Jobs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E6%89%80%E6%9C%89%E4%B8%8A%E4%B8%80%E6%AC%A1%E8%BF%90%E8%A1%8C%E5%A4%B1%E8%B4%A5%E7%9A%84%E9%A1%B9%E7%9B%AE%EF%BC%8C%E4%B8%94%E6%97%A5%E5%BF%97%E4%B8%AD%E5%8C%85%E5%90%ABAccess-denied%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">5.</span> <span class="toc-text">遍历所有上一次运行失败的项目，且日志中包含Access denied关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E6%89%80%E6%9C%89%E9%A1%B9%E7%9B%AE%EF%BC%8C%E6%A8%A1%E6%8B%9F%E8%B0%83%E7%94%A8check-url%E8%AF%B7%E6%B1%82%EF%BC%8C%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E9%A1%B9%E7%9B%AE%E6%98%AF%E5%90%A6%E6%8E%88%E4%BF%A1%E5%A4%B1%E6%95%88"><span class="toc-number">6.</span> <span class="toc-text">遍历所有项目，模拟调用check url请求，判断当前项目是否授信失效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A9%E8%9B%8B%EF%BC%9A%E8%A7%A3%E5%AF%86Jenkins%E6%8E%88%E4%BF%A1"><span class="toc-number">7.</span> <span class="toc-text">彩蛋：解密Jenkins授信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">9.</span> <span class="toc-text">引用</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-jenkins-groovy-script-console" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Groovy Script Console：如何找出Jenkins中所有授信失效的项目
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/07/02/jenkins-groovy-script-console/" class="article-date">
	  <time datetime="2020-07-01T16:00:00.000Z" itemprop="datePublished">2020-07-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/CICD/" rel="tag">CICD</a>, <a class="article-tag-link-link" href="/tags/Groovy/" rel="tag">Groovy</a>, <a class="article-tag-link-link" href="/tags/Jenkins/" rel="tag">Jenkins</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/07/02/jenkins-groovy-script-console/" class="leancloud_visitors"  data-flag-title="Groovy Script Console：如何找出Jenkins中所有授信失效的项目">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/07/02/jenkins-groovy-script-console/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>本文来源于在一次Jenkins培训当中，有用户提问：我怎么知道自己的授信失效了。于是通过Jenkins提供的Groovy Script Console能力，编写脚本找出Jenkins中所有授信失效的项目。</p>
<span id="more"></span>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>公司自建的<code>CI平台</code>基于<code>Jenkins</code>的，为了方便解答用户使用时碰到的问题，团队直接建立内部沟通群直接对接到用户。时间一长，发现用户经常遇到<code>无法clone代码</code>的问题,日志类似如下。</p>
<p><img src="https://lazyallen-blog-1251933423.cos.ap-guangzhou.myqcloud.com/2020/04/10/20200410-at-1228-am.png" alt="2020-04-10 at 12.28 A"></p>
<p>仔细看会发现是由<code>Authentication failed</code>导致的，往往是由于用户密码修改后，没有同步在<code>CI平台</code>及时更新从而授信失效导致的。</p>
<h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><p>由于公司网络安全管控，每个员工均要在<code>90天</code>周期更换一次密码。而更新密码之后，又没有手动同步到CI平台。最直接的现象就是，点进项目编辑页，会明显看到<code>stderr: remote: HTTP Basic: Access denied</code>的<code>error信息</code>。<br><img src="https://lazyallen-blog-1251933423.cos.ap-guangzhou.myqcloud.com/2020/04/10/20200410-at-1227-am.png" alt="2020-04-10 at 12.27 A"></p>
<h2 id="能想到的几种解决方案"><a href="#能想到的几种解决方案" class="headerlink" title="能想到的几种解决方案"></a>能想到的几种解决方案</h2><p>当沟通群一旦有人丢出来拉不到代码的问题，绝大部分都是由这个问题导致的，而我们也群里也不厌其烦帮用户解释了一次又一次，只要更新一下对应的授信密码就行。回过头来想，如何尽可能减少重复的事情发生呢？</p>
<ul>
<li><code>90天</code>周期更新密码时，自动同步更新平台授信：可以彻底解决，但目前无法实现</li>
<li>主动找出平台中哪些授信是已经失效了的，主动通知用户去更新：由被动用户找变成了主动告知用户，当前最切实的方案</li>
<li>建议用户使用<code>SSH方式</code>的授信，密码过期了也没事：对于新项目可以主动引导用户使用<code>SSH类型</code>授信，由于历史问题，平台上已有项目绝大部分是<code>UserPassword类型</code>授信</li>
</ul>
<p>以上看来，如果可以每天定时轮询平台上所有的项目的授信，找出已失效的授信的项目，发送提醒邮件给用户及时更新密码，并建议用户换成<code>SSH授信</code>，是目前最切实际的做法。那么问题第一步就是，如何找到失效授信的任务？<br>个人觉得有两种思路：</p>
<ul>
<li>遍历所有上一次运行失败的项目，查看日志中是否包含<code>Access denied</code>关键字</li>
<li>遍历所有项目，模拟调用<code>check url</code>请求，判断当前项目是否授信失效</li>
</ul>
<p>对于第2点，需要补充说明：当在项目编辑页面，所看到的<code>error提示</code>，是<code>Jenkins</code>调用了<code>check url</code> 请求返回的校验结果。<br>Request如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Request URL: http://&#123;host&#125;:8081/job/test-fail-job-cased-by-credential-failed/descriptorByName/hudson.plugins.git.UserRemoteConfig/checkUrl</span><br><span class="line">value: http://git.midea.com/paas/customize-xxl-job.git</span><br><span class="line">credentialsId: c5axxx10-xxxx-4192-xxxx-25b6xx8e00b</span><br></pre></td></tr></table></figure>
<p>Response如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">error</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&#x27;/static/18ef55c1/images/none.gif&#x27;</span> <span class="attr">height</span>=<span class="string">16</span> <span class="attr">width</span>=<span class="string">1</span>&gt;</span>Failed to connect to repository : Command <span class="symbol">&amp;quot;</span>/usr/local/bin/git ls-remote -h http://git.midea.com/paas/customize-xxl-job.git HEAD<span class="symbol">&amp;quot;</span> returned status code 128:<span class="tag">&lt;<span class="name">br</span>&gt;</span>stdout: <span class="tag">&lt;<span class="name">br</span>&gt;</span>stderr: remote: HTTP Basic: Access denied<span class="tag">&lt;<span class="name">br</span>&gt;</span>fatal: Authentication failed for <span class="symbol">&amp;#039;</span>http://git.midea.com/paas/customize-xxl-job.git/<span class="symbol">&amp;#039;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接下来，我们将用<code>Script Console</code> 去实现以上两种思路。提前说明两点：</p>
<ul>
<li>本次实验环境：Jenkins version <code>2.89.3</code></li>
<li>实验脚本不建议直接在生产环境上使用</li>
</ul>
<h2 id="Groovy-Script-Console-介绍"><a href="#Groovy-Script-Console-介绍" class="headerlink" title="Groovy Script Console 介绍"></a>Groovy Script Console 介绍</h2><p><code>Jenkins</code> 提供了一个 <code>Groovy 脚本控制台</code>，允许用户在 <code>Jenkins</code> 主运行时或代理上的运行时中运行任意的 <code>Groovy</code> 脚本。它提供了可以做很多事情的能力：</p>
<ul>
<li>创建子进程，并在 <code>Jenkins master</code> 和<code>agents</code>上执行任意命令；</li>
<li>它甚至可以读取 <code>Jenkins master</code>上拥有访问权限的文件(比如 <code>/etc/passwd</code>)；</li>
<li>甚至可以解密<code>Jenkins配置凭据</code>；</li>
<li>普通用户若拥有使用<code>Groovy Script Console</code> 权限等同于拥有管理员权限；</li>
<li><code>Groovy Script Console</code>之所以如此强大，是因为它最初是为 <code>Jenkins 开发人员</code>设计的一个调试界面，但后来发展成为 <code>Jenkins Admin</code> 用来<code>配置 Jenkins</code> 和<code>调试 Jenkins runtime问题</code>的一个界面；</li>
<li>由于<code>Groovy Script Console</code>提供了强大的功能，<code>Jenkins</code> 及其<code>Agents</code>不应该以 <code>root</code> 用户身份在 <code>Linux</code> 上运行，在任何操作系统上也不应该以 <code>root</code> 用户身份运行；</li>
<li>确保您的 <code>Jenkins instance</code>的安全；</li>
</ul>
<h3 id="在Agents上运行Groovy-Script"><a href="#在Agents上运行Groovy-Script" class="headerlink" title="在Agents上运行Groovy Script"></a>在Agents上运行Groovy Script</h3><p>可以在节点管理侧边栏菜单，点击<code>脚本控制台</code>即可。<br><img src="https://lazyallen-blog-1251933423.cos.ap-guangzhou.myqcloud.com/2020/04/10/20200410-at-114-am.png" alt="2020-04-10 at 1.14 A"><br>除此之外，也可以在<code>Master</code>的<code>Groovy Script Console</code>运行脚本执行到<code>Agents</code>上</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hudson.util.RemotingDiagnostics</span><br><span class="line"><span class="keyword">import</span> jenkins.model.Jenkins</span><br><span class="line"></span><br><span class="line">String agent_name = <span class="string">&#x27;your agent name&#x27;</span></span><br><span class="line"><span class="comment">//groovy script you want executed on an agent</span></span><br><span class="line">groovy_script = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">println System.getenv(&quot;PATH&quot;)</span></span><br><span class="line"><span class="string">println &quot;uname -a&quot;.execute().text</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>.trim()</span><br><span class="line"></span><br><span class="line">String result</span><br><span class="line">Jenkins.instance.slaves.find &#123; agent -&gt;</span><br><span class="line">    agent.name == agent_name</span><br><span class="line">&#125;.with &#123; agent -&gt;</span><br><span class="line">    result = RemotingDiagnostics.executeGroovy(groovy_script, agent.channel)</span><br><span class="line">&#125;</span><br><span class="line">println result</span><br></pre></td></tr></table></figure>

<h3 id="支持远程访问"><a href="#支持远程访问" class="headerlink" title="支持远程访问"></a>支持远程访问</h3><p>通过<code>Bash</code>提交<code>Groovy</code>文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl --user &#x27;username:api-token&#x27; --data-urlencode \</span><br><span class="line">  &quot;script=$(&lt; ./somescript.groovy)&quot; https://jenkins/scriptText</span><br></pre></td></tr></table></figure>

<h3 id="示例案例"><a href="#示例案例" class="headerlink" title="示例案例"></a>示例案例</h3><p>以下仓库中有许多可以作为参考的<code>Groovy Script</code>，基本上涉及大部分用户需要的场景：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/cloudbees/jenkins-scripts">Cloudbees jenkins-脚本库</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/samrocketman/jenkins-script-console-scripts">Sam Gleske 的 jenkins-script-console-scripts 存储库</a><br>由于 <code>Groovy</code> 脚本直接访问 <code>Jenkins</code> 的接口，通常已有脚本很容易因为 <code>Jenkins 版本</code>升级后过时，从而导致在运行脚本时返回异常，因为 <code>Jenkins core</code>或 <code>Jenkins 插件</code>中的公共方法和接口已经更改。 在试用例子的时候要记住这一点。</li>
</ul>
<h3 id="举个栗子：一行代码，禁用所有Jobs"><a href="#举个栗子：一行代码，禁用所有Jobs" class="headerlink" title="举个栗子：一行代码，禁用所有Jobs"></a>举个栗子：一行代码，禁用所有Jobs</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Jenkins.instance.getAllItems(hudson.model.AbstractProject.<span class="keyword">class</span>).each &#123;i -&gt; i.setDisabled(<span class="literal">true</span>); i.save() &#125;</span><br></pre></td></tr></table></figure>

<p>参照<a target="_blank" rel="noopener" href="https://javadoc.jenkins.io/archive/jenkins-2.89/">Jenkins 2.89 接口文档</a>，这行代码做的事情是获取所有的项目，一一设置为<code>Disabled</code>保存。</p>
<h2 id="遍历所有上一次运行失败的项目，且日志中包含Access-denied关键字"><a href="#遍历所有上一次运行失败的项目，且日志中包含Access-denied关键字" class="headerlink" title="遍历所有上一次运行失败的项目，且日志中包含Access denied关键字"></a>遍历所有上一次运行失败的项目，且日志中包含Access denied关键字</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">jobs = Jenkins.instance.getAllItems()</span><br><span class="line">    jobs.each &#123; job -&gt;</span><br><span class="line">      <span class="keyword">if</span> (job <span class="keyword">instanceof</span> com.cloudbees.hudson.plugins.folder.AbstractFolder) &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">        buildNums = job.getBuilds().size()</span><br><span class="line">        <span class="keyword">if</span>(buildNums&gt;<span class="number">0</span>)&#123;</span><br><span class="line">            lastBuild = job.getLastBuild()</span><br><span class="line">            <span class="keyword">if</span>(lastBuild &amp;&amp; lastBuild.result == Result.FAILURE)&#123;</span><br><span class="line">                isAccessDenied = lastBuild.getLog().contains(<span class="string">&#x27;Access denied&#x27;</span>)</span><br><span class="line">                <span class="keyword">if</span>(isAccessDenied)&#123;</span><br><span class="line">                    println <span class="string">&#x27;JOB: &#x27;</span> + job.fullName + <span class="string">&#x27; TimestampString: &#x27;</span> + lastBuild.getTimestampString2()</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>遍历所有的<code>Jobs</code>，这里忽略了<code>folder</code></li>
<li>统计每个<code>Job</code>的运行次数</li>
<li>对于运行过的<code>Job</code>获取最后一次<code>Build</code>，并判断对应的log中是否存在<code>Access denied</code>关键字</li>
<li>打印符合条件的<code>JOB</code>信息</li>
</ul>
<h2 id="遍历所有项目，模拟调用check-url请求，判断当前项目是否授信失效"><a href="#遍历所有项目，模拟调用check-url请求，判断当前项目是否授信失效" class="headerlink" title="遍历所有项目，模拟调用check url请求，判断当前项目是否授信失效"></a>遍历所有项目，模拟调用check url请求，判断当前项目是否授信失效</h2><p>对于这个思路，要解决的问题是如何模拟调用<code>check url</code>请求，我一开始的思路是，获取到每个任务对应的仓库信息和授信信息，从授信信息中获取明文信息后，然后直接使用<code>HTTP</code>请求<code>gitlab</code>判断，太麻烦了，还不如直接请求<code>Jenkins</code>的<code>check url</code>请求。仔细观察请求<code>URL``http://&#123;host&#125;:8081/job/test-fail-job-cased-by-credential-failed/descriptorByName/hudson.plugins.git.UserRemoteConfig/checkUrl</code>猜测，<code>Jenkins</code>应该也是直接调用的<code>git</code>插件的<code>checkUrl</code>方法，于是找到<code>git</code>插件源码的<code>UserRemoteConfig</code>类，果然找到对应的<code>doCheckUrl</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequirePOST</span></span><br><span class="line">        <span class="keyword">public</span> FormValidation <span class="title function_">doCheckUrl</span><span class="params">(<span class="meta">@AncestorInPath</span> Item item,</span></span><br><span class="line"><span class="params">                                         <span class="meta">@QueryParameter</span> String credentialsId,</span></span><br><span class="line"><span class="params">                                         <span class="meta">@QueryParameter</span> String value)</span> <span class="keyword">throws</span> IOException, InterruptedException &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Normally this permission is hidden and implied by Item.CONFIGURE, so from a view-only form you will not be able to use this check.</span></span><br><span class="line">            <span class="comment">// (TODO under certain circumstances being granted only USE_OWN might suffice, though this presumes a fix of JENKINS-31870.)</span></span><br><span class="line">            <span class="keyword">if</span> (item == <span class="literal">null</span> &amp;&amp; !Jenkins.get().hasPermission(Jenkins.ADMINISTER) ||</span><br><span class="line">                item != <span class="literal">null</span> &amp;&amp; !item.hasPermission(CredentialsProvider.USE_ITEM)) &#123;</span><br><span class="line">                <span class="keyword">return</span> FormValidation.ok();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> Util.fixEmptyAndTrim(value);</span><br><span class="line">            <span class="keyword">if</span> (url == <span class="literal">null</span>)</span><br><span class="line">                <span class="keyword">return</span> FormValidation.error(Messages.UserRemoteConfig_CheckUrl_UrlIsNull());</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (url.indexOf(<span class="string">&#x27;$&#x27;</span>) &gt;= <span class="number">0</span>)</span><br><span class="line">                <span class="comment">// set by variable, can&#x27;t validate</span></span><br><span class="line">                <span class="keyword">return</span> FormValidation.ok();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// get git executable on master</span></span><br><span class="line">            EnvVars environment;</span><br><span class="line">            <span class="type">Jenkins</span> <span class="variable">jenkins</span> <span class="operator">=</span> Jenkins.get();</span><br><span class="line">            <span class="keyword">if</span> (item <span class="keyword">instanceof</span> Job) &#123;</span><br><span class="line">                environment = ((Job) item).getEnvironment(jenkins, TaskListener.NULL);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="type">Computer</span> <span class="variable">computer</span> <span class="operator">=</span> jenkins.toComputer();</span><br><span class="line">                environment = computer == <span class="literal">null</span> ? <span class="keyword">new</span> <span class="title class_">EnvVars</span>() : computer.buildEnvironment(TaskListener.NULL);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="type">GitClient</span> <span class="variable">git</span> <span class="operator">=</span> Git.with(TaskListener.NULL, environment)</span><br><span class="line">                    .using(GitTool.getDefaultInstallation().getGitExe())</span><br><span class="line">                    .getClient();</span><br><span class="line">            <span class="type">StandardCredentials</span> <span class="variable">credential</span> <span class="operator">=</span> lookupCredentials(item, credentialsId, url);</span><br><span class="line">            git.addDefaultCredentials(credential);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Should not track credentials use in any checkURL method, rather should track</span></span><br><span class="line">            <span class="comment">// credentials use at the point where the credential is used to perform an</span></span><br><span class="line">            <span class="comment">// action (like poll the repository, clone the repository, publish a change</span></span><br><span class="line">            <span class="comment">// to the repository).</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// attempt to connect the provided URL</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                git.getHeadRev(url, <span class="string">&quot;HEAD&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (GitException e) &#123;</span><br><span class="line">                <span class="keyword">return</span> FormValidation.error(Messages.UserRemoteConfig_FailedToConnect(e.getMessage()));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> FormValidation.ok();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>所以只要调用<code>UserRemoteConfig.DescriptorImpl</code>内部类的<code>doCheckUrl</code>方法即可，最后实现的脚本如下：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hudson.plugins.git.*</span><br><span class="line">UserRemoteConfig.DescriptorImpl descriptor = Jenkins.instance.getDescriptorByType(hudson.plugins.git.UserRemoteConfig.DescriptorImpl.<span class="keyword">class</span>)</span><br><span class="line"></span><br><span class="line">Jenkins.instance.getAllItems().each&#123;job -&gt; </span><br><span class="line">    <span class="keyword">if</span> (job <span class="keyword">instanceof</span> com.cloudbees.hudson.plugins.folder.AbstractFolder) &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">    <span class="keyword">if</span> (job <span class="keyword">instanceof</span> hudson.model.ExternalJob) &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">    <span class="keyword">def</span> scmlist=[]</span><br><span class="line">    <span class="keyword">if</span>(job <span class="keyword">instanceof</span> org.jenkinsci.plugins.workflow.job.WorkflowJob)&#123;</span><br><span class="line">        scms = job.getSCMs()</span><br><span class="line">        scmlist.addAll(scms)</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        scmlist.add(job.scm)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(scmlist)&#123;</span><br><span class="line">        <span class="keyword">def</span> errorInfo=<span class="string">&#x27;&#x27;</span></span><br><span class="line">        scmlist.each&#123;scm -&gt; </span><br><span class="line">            <span class="keyword">if</span>(scm <span class="keyword">instanceof</span> GitSCM)&#123;</span><br><span class="line">                scm.userRemoteConfigs.each&#123; urc -&gt;</span><br><span class="line">                <span class="comment">//println urc.name +&#x27; &#x27;+ urc.url +&#x27; &#x27;+ urc.credentialsId</span></span><br><span class="line">                formValidation = descriptor.doCheckUrl(job,urc.credentialsId,urc.url)</span><br><span class="line">                <span class="comment">//println &#x27;ERROR&#x27;==formValidation.kind.name()?formValidation:&#x27;ok&#x27;</span></span><br><span class="line">                <span class="keyword">if</span>(<span class="string">&#x27;ERROR&#x27;</span>==formValidation.kind.name())&#123;</span><br><span class="line">                    errorInfo += <span class="string">&quot;url: $urc.url, reason: $formValidation&quot;</span></span><br><span class="line">                    <span class="comment">//println job.getAbsoluteUrl() + &#x27;check git url failed,reason : &#x27;+formValidation</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(errorInfo?.trim())&#123;</span><br><span class="line">            println job.getAbsoluteUrl() + <span class="string">&#x27;check git url failed,error info : &#x27;</span>+errorInfo</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>需要特别<code>import</code>插件的包<code>hudson.plugins.git.*</code></li>
<li>通过<code>Jenkins.instance.getDescriptorByType()</code>获取<code>UserRemoteConfig.DescriptorImpl</code>的实例</li>
<li>遍历所有项目，每个项目获取对应的<code>SCM</code>信息，其中包含了<code>credentialsId</code>和<code>url</code>信息</li>
<li>调用<code>descriptor.doCheckUrl(job,urc.credentialsId,urc.url)</code>方法验证授信是否失效</li>
<li>打印所有失效的项目信息</li>
</ul>
<h2 id="彩蛋：解密Jenkins授信"><a href="#彩蛋：解密Jenkins授信" class="headerlink" title="彩蛋：解密Jenkins授信"></a>彩蛋：解密Jenkins授信</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.cloudbees.plugins.credentials.Credentials</span><br><span class="line"></span><br><span class="line">Set&lt;Credentials&gt; allCredentials = <span class="keyword">new</span> HashSet&lt;Credentials&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> creds = com.cloudbees.plugins.credentials.CredentialsProvider.lookupCredentials(</span><br><span class="line">      com.cloudbees.plugins.credentials.common.StandardUsernameCredentials.<span class="keyword">class</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">allCredentials.addAll(creds)</span><br><span class="line"></span><br><span class="line">Jenkins.instance.getAllItems(com.cloudbees.hudson.plugins.folder.Folder.<span class="keyword">class</span>).each&#123; f -&gt;</span><br><span class="line"> creds = com.cloudbees.plugins.credentials.CredentialsProvider.lookupCredentials(</span><br><span class="line">      com.cloudbees.plugins.credentials.common.StandardUsernameCredentials.<span class="keyword">class</span>, f)</span><br><span class="line">  allCredentials.addAll(creds)</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (c <span class="keyword">in</span> allCredentials) &#123;</span><br><span class="line">   println( ( c.properties.privateKeySource ? <span class="string">&quot;ID: &quot;</span> + c.id + <span class="string">&quot;, UserName: &quot;</span> + c.username + <span class="string">&quot;, Private Key: &quot;</span> + c.getPrivateKey() : <span class="string">&quot;&quot;</span>))</span><br><span class="line">      println( ( c.properties.password ? <span class="string">&quot;ID: &quot;</span> + c.id + <span class="string">&quot;, UserName: &quot;</span> + c.username + <span class="string">&quot;, Password: &quot;</span> + c.password : <span class="string">&quot;&quot;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>感想如下：</p>
<ul>
<li>脚本调试成本很高：将逻辑拆分为多个步骤，按照步骤一步一步完善代码，上一步跑通后再实现下一步；</li>
<li>对照<code>Jenkins</code>文档：建议参照对应版本<code>Jenkins</code>的<code>Javadoc</code>,减少出错；</li>
<li>经常出现“无该方法签名”的错误：通常是脚本中的字段或方法在当前版本的<code>Jenkins</code>中不存在，请检查<code>Javadoc</code>的版本和<code>Jenkins</code>版本是否一致；</li>
<li>观察<code>Jenkins</code>是如何实现的：别着急实现，可以看看<code>Jenkins</code>自己是如何实现的，不然可能会走弯路；</li>
<li>之前实现过一个功能，实时获取<code>Jenkins</code>正在执行和正在队列中的<code>Job</code>信息，当时还不知道有<code>Script Console这种</code>东西，实现方案是调用<code>Jenkins</code> 的<code>HTTP API</code>，获取<code>XML</code>的内容，再用特定的解析语法获取到<code>Job</code>信息。能获取到的Job字段内容很少，且还要处理<code>XML</code>解析逻辑。现在看来使用<code>Script Console</code>实现会更加简单快捷。</li>
</ul>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a target="_blank" rel="noopener" href="https://jenkins.io/doc/book/managing/script-console/#script-console">Script Console</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jenkinsci/git-plugin">git-plugin</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/07/02/jenkins-groovy-script-console/" title="Groovy Script Console：如何找出Jenkins中所有授信失效的项目" target="_blank" rel="external">http://yoursite.com/2020/07/02/jenkins-groovy-script-console/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lazyallen" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lazyallen" target="_blank"><span class="text-dark">lazyallen</span><small class="ml-1x">No one</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/10/02/java-spi-think/" title="解惑：对于SPI的一些理解"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/12/read-code-mybatis-configuration/" title="深入浅出MyBatis 源码：配置文件解析"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lazyallen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'dFjUZtZHQkj381ud5aooTo7U-gzGzoHsz',
  appKey: '6s4k8JcIPxZ6u9Dwmw4CrLch'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 's1NTgTtFG2fGcypwMSm6Q6Gi-gzGzoHsz',
    appKey: 'sfruutrdOr8aDHGb96QGfh94',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>